<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.detection.DetectionActivity">

    <!-- Toolbar bagian atas -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_toolbar_banner"
        app:navigationIcon="@drawable/ic_baseline_arrow_back"
        app:title="@string/anemia_detection"
        app:titleTextColor="@color/white"
        android:elevation="4dp" />

    <!-- Kontainer utama untuk tampilan deteksi gambar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- FrameLayout untuk menampung gambar -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ImageView untuk menampilkan gambar deteksi -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_anemia"
                />
        </FrameLayout>

        <!-- Button untuk memilih gambar -->
        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Gambar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <!-- Button untuk menganalisis gambar -->
        <Button
            android:id="@+id/buttonAnalyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analisis Gambar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"/> <!-- Tambahkan margin agar tombol tidak tumpang tindih -->
        <!-- TextView untuk menampilkan hasil deteksi anemia -->
        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Hasil Deteksi"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</LinearLayout>
